# Jalmid-Media-Back

Jalmid Media/: Jalmid Media.sln
Jalmid Media/Jalmid Media/: Jalmid Media.csproj  Program.cs  Startup.cs
Jalmid Media/Jalmid Media/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  NewsController.cs  ServiceController.cs
Jalmid Media/Jalmid Media/DAL/: AppDbContext.cs
Jalmid Media/Jalmid Media/Helpers/Extension/: Extension.cs
Jalmid Media/Jalmid Media/Migrations/: 20250518132408_initial-project.Designer.cs  20250518132408_initial-project.cs  20250518190829_addXidmetlerHomesTables.Designer.cs  20250518190829_addXidmetlerHomesTables.cs  20250518194500_addWhyUsTable.Designer.cs  20250518194500_addWhyUsTable.cs  20250519212222_addTestimonialsTable.Designer.cs  20250519212222_addTestimonialsTable.cs  20250519215441_addHomeBannerTable.Designer.cs  20250519215441_addHomeBannerTable.cs  20250520180904_addBio.Designer.cs  20250520180904_addBio.cs  20250520200938_addAboutBanner.Designer.cs  20250520200938_addAboutBanner.cs  20250520201442_addWeAreStory.Designer.cs  20250520201442_addWeAreStory.cs  20250520202247_addMission.Designer.cs  20250520202247_addMission.cs  20250520203052_addMainValue.Designer.cs  20250520203052_addMainValue.cs  20250521092900_addStaffTable.Designer.cs  20250521092900_addStaffTable.cs  20250521100533_addAchievemntTable.Designer.cs  20250521100533_addAchievemntTable.cs  20250521102052_addAboutEndBannerTable.Designer.cs  20250521102052_addAboutEndBannerTable.cs  20250521134956_addServiceBanner.Designer.cs  20250521134956_addServiceBanner.cs  20250521165756_addServicesTable.Designer.cs  20250521165756_addServicesTable.cs  20250521182110_addEndOfServicesTable.Designer.cs  20250521182110_addEndOfServicesTable.cs  20250521185436_addHeaderNews.Designer.cs  20250521185436_addHeaderNews.cs  20250521190647_addChangeHeaderNews.Designer.cs  20250521190647_addChangeHeaderNews.cs  20250522191747_addLastNewsTable.Designer.cs  20250522191747_addLastNewsTable.cs  20250523162203_addContactBanner.Designer.cs  20250523162203_addContactBanner.cs  (+7 more)
Jalmid Media/Jalmid Media/Models/: AboutBanner.cs  AboutEndBanner.cs  Achievements.cs  Bio.cs  ContactBanner.cs  ContactFaq.cs  ContactInfo.cs  ContactMap.cs  EndOfServiceBanner.cs  HeaderNews.cs  HomeBanner.cs  LastNews.cs  MainValue.cs  Mission.cs  Service.cs  ServiceBanner.cs  Slider.cs  Staff.cs  Testimonial.cs  WeAreStory.cs  WhyUs.cs  XidmetlerHome.cs
Jalmid Media/Jalmid Media/Properties/: launchSettings.json
Jalmid Media/Jalmid Media/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
Jalmid Media/Jalmid Media/ViewModels/: AboutVM.cs  ContactVM.cs  HomeVM.cs  NewsVM.cs  ServiceVM.cs
Jalmid Media/Jalmid Media/Views/: _ViewImports.cshtml
Jalmid Media/Jalmid Media/Views/About/: Index.cshtml
Jalmid Media/Jalmid Media/Views/Contact/: Index.cshtml
Jalmid Media/Jalmid Media/Views/Home/: Index.cshtml
Jalmid Media/Jalmid Media/Views/News/: Index.cshtml
Jalmid Media/Jalmid Media/Views/Service/: Index.cshtml
Jalmid Media/Jalmid Media/Views/Shared/: _Layout.cshtml
Jalmid Media/Jalmid Media/wwwroot/: app.js  news.css  script.js  styles.css
(+11 files in other folders)
